is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto.Frontend
build_property.RootNamespace = Proyecto.Frontend
build_property.ProjectDir = C:\Users\Daniel\Desktop\Proyecto.App\Proyecto.Frontend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Daniel\Desktop\Proyecto.App\Proyecto.Frontend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Daniel/Desktop/Proyecto.App/Proyecto.Frontend/Pages/Alojamiento/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxvamFtaWVudG9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto.App/Proyecto.Frontend/Pages/Alojamiento/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxvamFtaWVudG9cTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto.App/Proyecto.Frontend/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto.App/Proyecto.Frontend/Pages/Hotel/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG90ZWxcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto.App/Proyecto.Frontend/Pages/Hotel/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG90ZWxcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto.App/Proyecto.Frontend/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto.App/Proyecto.Frontend/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto.App/Proyecto.Frontend/Pages/Sede/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VkZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto.App/Proyecto.Frontend/Pages/Sede/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VkZVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto.App/Proyecto.Frontend/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto.App/Proyecto.Frontend/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto.App/Proyecto.Frontend/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Desktop/Proyecto.App/Proyecto.Frontend/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kvt23ssf54
